[gd_scene format=3 uid="uid://bnsnw2m0i03tp"]

[ext_resource type="Script" uid="uid://bchh4gnortsai" path="res://models/items/shield.gd" id="1_fe8av"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01jda"]
transparency = 1
albedo_color = Color(0, 0.31250006, 0.75, 0.23529412)

[sub_resource type="SphereMesh" id="SphereMesh_fe8av"]
material = SubResource("StandardMaterial3D_01jda")
radius = 1.5
height = 3.0

[node name="Shield" type="Node3D" unique_id=1688722412]
script = ExtResource("1_fe8av")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1735004311]
mesh = SubResource("SphereMesh_fe8av")
