[gd_scene format=3 uid="uid://b3pcrvojiwchn"]

[ext_resource type="Script" uid="uid://c2a18eg8kny50" path="res://models/pickups/random_pickup.gd" id="1_i1dn3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i1dn3"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5nqc8"]
radius = 1.0
height = 2.0

[node name="RandomPickup" type="Area3D" unique_id=1920703677]
script = ExtResource("1_i1dn3")
metadata/_custom_type_script = "uid://c2a18eg8kny50"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1189725632]
shape = SubResource("SphereShape3D_i1dn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1107894163]
mesh = SubResource("SphereMesh_5nqc8")
skeleton = NodePath("../CollisionShape3D")
