[gd_scene load_steps=2 format=3 uid="uid://be1o6fgbedwev"]

[ext_resource type="Script" uid="uid://b670ux2pi6x1x" path="res://models/car/tracon.gd" id="1_lmeni"]

[node name="Tracon" type="Node3D"]
script = ExtResource("1_lmeni")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)

[node name="NoCollideTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
