[gd_scene format=3 uid="uid://btc18bdu05ji0"]

[ext_resource type="Script" uid="uid://duqx0kmuui0tf" path="res://systems/racing/checkpoint.gd" id="2_a5pqg"]
[ext_resource type="PackedScene" uid="uid://cbmjyulned7kf" path="res://models/boosters/booster_test.tscn" id="4_b3ypf"]
[ext_resource type="Script" uid="uid://b3b3u8axl5nwv" path="res://systems/pickup/pickup_spawn.gd" id="5_thbh6"]
[ext_resource type="PackedScene" uid="uid://mm7d4g0vjj6u" path="res://models/gates/SimpleGate.tscn" id="8_kyfml"]
[ext_resource type="PackedScene" uid="uid://brfbo4k6gwqd8" path="res://tracks/test_track/test_track_loop.tscn" id="10_wpb7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyfml"]
albedo_color = Color(0.396102, 0.43, 0.2451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7t17a"]
size = Vector3(500, 0.2, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3ypf"]
size = Vector3(15.2771, 6.39929, 1)

[node name="TestTrack" type="Node3D" unique_id=311099653]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1908016067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground" unique_id=497189197]
size = Vector3(500, 0.2, 500)
material = SubResource("StandardMaterial3D_kyfml")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2092935303]
shape = SubResource("BoxShape3D_7t17a")
metadata/_edit_lock_ = true

[node name="SimpleGate1" parent="." unique_id=2105370490 instance=ExtResource("8_kyfml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139828, 0, -30.3714)

[node name="Checkpoint1" type="Area3D" parent="SimpleGate1" unique_id=842533125 groups=["checkpoint"]]
script = ExtResource("2_a5pqg")
metadata/_custom_type_script = "uid://duqx0kmuui0tf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimpleGate1/Checkpoint1" unique_id=1141410776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69965, 0)
shape = SubResource("BoxShape3D_b3ypf")

[node name="SimpleGate2" parent="." unique_id=1959073021 instance=ExtResource("8_kyfml")]
transform = Transform3D(0.298391, 0, 0.954444, 0, 1, 0, -0.954444, 0, 0.298391, -29.8174, 0, -57.3919)

[node name="Checkpoint2" type="Area3D" parent="SimpleGate2" unique_id=668397797 groups=["checkpoint"]]
script = ExtResource("2_a5pqg")
metadata/_custom_type_script = "uid://duqx0kmuui0tf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimpleGate2/Checkpoint2" unique_id=198470557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69965, 0)
shape = SubResource("BoxShape3D_b3ypf")

[node name="SimpleGate3" parent="." unique_id=57908779 instance=ExtResource("8_kyfml")]
transform = Transform3D(-1, 0, 1.74567e-05, 0, 1, 0, -1.74567e-05, 0, -1, 64.5795, 3.8147e-06, -60.6828)

[node name="Checkpoint3" type="Area3D" parent="SimpleGate3" unique_id=687958791 groups=["checkpoint"]]
script = ExtResource("2_a5pqg")
metadata/_custom_type_script = "uid://duqx0kmuui0tf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimpleGate3/Checkpoint3" unique_id=174306934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69965, 0)
shape = SubResource("BoxShape3D_b3ypf")

[node name="SimpleGate4" parent="." unique_id=198009239 instance=ExtResource("8_kyfml")]
transform = Transform3D(0.997684, 0, 0.0680155, 0, 1, 0, -0.0680155, 0, 0.997684, 0.533684, 0, 10.5511)

[node name="Checkpoint4" type="Area3D" parent="SimpleGate4" unique_id=920096164 groups=["checkpoint"]]
script = ExtResource("2_a5pqg")
metadata/_custom_type_script = "uid://duqx0kmuui0tf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SimpleGate4/Checkpoint4" unique_id=1485282529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69965, 0)
shape = SubResource("BoxShape3D_b3ypf")

[node name="test_track" parent="." unique_id=1179721743 instance=ExtResource("10_wpb7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20038, 0)

[node name="BoosterTest" parent="." unique_id=1101907593 instance=ExtResource("4_b3ypf")]
transform = Transform3D(0.7532306, 0, -0.6577565, 0, 1, 0, 0.6577565, 0, 0.7532306, 91.48238, 0.21675348, 100.69121)
width = 10.0
length = 10.0

[node name="BoosterTest2" parent="." unique_id=498009465 instance=ExtResource("4_b3ypf")]
transform = Transform3D(0.9724269, 0, -0.23320776, 0, 1, 0, 0.23320776, 0, 0.9724269, 99.147255, 0.21675158, 86.88116)
width = 10.0
length = 10.0
height = 2.0

[node name="BoosterTest3" parent="." unique_id=1896099755 instance=ExtResource("4_b3ypf")]
transform = Transform3D(0.8886253, 0, 0.45863417, 0, 1, 0, -0.45863417, 0, 0.8886253, 99.29594, 0.21235228, 71.51013)
width = 10.0
length = 10.0
height = 2.0

[node name="PickupSpawn" type="Node3D" parent="." unique_id=1967319176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.238255, 1.2186029, -45.644)
script = ExtResource("5_thbh6")
metadata/_custom_type_script = "uid://b3b3u8axl5nwv"

[node name="PickupSpawn2" type="Node3D" parent="." unique_id=1871873313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.449919, 0.9734807, -50.728836)
script = ExtResource("5_thbh6")
metadata/_custom_type_script = "uid://b3b3u8axl5nwv"
