[gd_scene load_steps=16 format=3 uid="uid://btc18bdu05ji0"]

[ext_resource type="PackedScene" uid="uid://40ykkxyji2i5" path="res://models/car/car.tscn" id="1_dyo7t"]
[ext_resource type="Script" uid="uid://d2oayky7br4dx" path="res://systems/cameras/interpolated_camera.gd" id="3_a5pqg"]
[ext_resource type="PackedScene" uid="uid://f14avd7gafev" path="res://hud/frame_rate_display.tscn" id="4_b3ypf"]
[ext_resource type="PackedScene" uid="uid://cjklp2selxgut" path="res://hud/hud.tscn" id="5_thbh6"]
[ext_resource type="Script" uid="uid://gdl2esxd1oi" path="res://systems/cameras/position_leader.gd" id="7_0gvb3"]
[ext_resource type="Script" uid="uid://b40o4uigxgwah" path="res://systems/racing/race_manager.gd" id="7_kyfml"]
[ext_resource type="PackedScene" uid="uid://mm7d4g0vjj6u" path="res://models/gates/SimpleGate.tscn" id="8_kyfml"]
[ext_resource type="Script" uid="uid://c3hv4p6gbyski" path="res://systems/racing/circuit.gd" id="8_qvsye"]
[ext_resource type="PackedScene" uid="uid://brfbo4k6gwqd8" path="res://tracks/test_track/test_track_loop.tscn" id="10_wpb7k"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uau4o"]
ground_color = Color(0.60755, 0.490503, 0.35073, 1)

[sub_resource type="Sky" id="Sky_a5pqg"]
sky_material = SubResource("PhysicalSkyMaterial_uau4o")

[sub_resource type="Environment" id="Environment_uau4o"]
background_mode = 2
sky = SubResource("Sky_a5pqg")
ambient_light_source = 3
glow_enabled = true
volumetric_fog_density = 0.0068

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5pqg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7t17a"]
size = Vector3(500, 0.2, 500)

[sub_resource type="Resource" id="Resource_kyfml"]
script = ExtResource("8_qvsye")
sequence = Dictionary[String, String]({
"SimpleGate1": "",
"SimpleGate2": "",
"SimpleGate3": "",
"SimpleGate4": ""
})
metadata/_custom_type_script = "uid://c3hv4p6gbyski"

[node name="TestTrack" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uau4o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.0890334, 0.996029, 0, -0.996029, 0.0890334, -6.03195, 4.21754, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(500, 0.2, 500)
material = SubResource("ShaderMaterial_a5pqg")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7t17a")
metadata/_edit_lock_ = true

[node name="Car" parent="." instance=ExtResource("1_dyo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60367, 0)

[node name="PositionLeader" type="Marker3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119063, 0)
script = ExtResource("7_0gvb3")
gain = 0.0
offset = Vector3(0, 2, 0)
metadata/_custom_type_script = "uid://gdl2esxd1oi"

[node name="InterpolatedCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.904942, 0.425535, 0, -0.425535, 0.904942, 0, 3.60367, 4)
script = ExtResource("3_a5pqg")
lerp_speed = 3.0
target = NodePath("../Car")
offset = Vector3(0, 2, 4)
look_at_target = NodePath("../Car/PositionLeader")
metadata/_custom_type_script = "uid://d2oayky7br4dx"

[node name="FrameRateDisplay" parent="." instance=ExtResource("4_b3ypf")]

[node name="Hud" parent="." node_paths=PackedStringArray("vehicle", "race_manager") instance=ExtResource("5_thbh6")]
vehicle = NodePath("../Car")
race_manager = NodePath("../RaceManager")

[node name="RaceManager" type="Node" parent="." node_paths=PackedStringArray("cars")]
script = ExtResource("7_kyfml")
cars = [NodePath("../Car")]
circuit = SubResource("Resource_kyfml")
running = true
race_laps = 3
metadata/_custom_type_script = "uid://b40o4uigxgwah"

[node name="SimpleGate1" parent="." instance=ExtResource("8_kyfml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139828, 0, -30.3714)

[node name="SimpleGate2" parent="." instance=ExtResource("8_kyfml")]
transform = Transform3D(0.298391, 0, 0.954444, 0, 1, 0, -0.954444, 0, 0.298391, -29.8174, 0, -57.3919)

[node name="SimpleGate3" parent="." instance=ExtResource("8_kyfml")]
transform = Transform3D(-1, 0, 1.74567e-05, 0, 1, 0, -1.74567e-05, 0, -1, 64.5795, 3.8147e-06, -60.6828)

[node name="SimpleGate4" parent="." instance=ExtResource("8_kyfml")]
transform = Transform3D(0.997684, 0, 0.0680155, 0, 1, 0, -0.0680155, 0, 0.997684, 0.533684, 0, 10.5511)

[node name="test_track" parent="." instance=ExtResource("10_wpb7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20038, 0)
