[gd_scene load_steps=14 format=3 uid="uid://chrjsbl8by2fm"]

[ext_resource type="Script" uid="uid://b40o4uigxgwah" path="res://systems/racing/race_manager.gd" id="1_fcqpf"]
[ext_resource type="Script" uid="uid://c3hv4p6gbyski" path="res://systems/racing/circuit.gd" id="2_2ub4j"]
[ext_resource type="PackedScene" uid="uid://f14avd7gafev" path="res://hud/frame_rate_display.tscn" id="3_xtdty"]
[ext_resource type="PackedScene" uid="uid://btc18bdu05ji0" path="res://tracks/test_track/test_track.tscn" id="4_fws3a"]
[ext_resource type="PackedScene" uid="uid://40ykkxyji2i5" path="res://models/car/car.tscn" id="5_tpamu"]
[ext_resource type="Script" uid="uid://gdl2esxd1oi" path="res://systems/cameras/position_leader.gd" id="6_stwo3"]
[ext_resource type="Script" uid="uid://d2oayky7br4dx" path="res://systems/cameras/interpolated_camera.gd" id="7_7o6gp"]
[ext_resource type="PackedScene" uid="uid://cjklp2selxgut" path="res://hud/hud.tscn" id="8_pdnc3"]
[ext_resource type="Script" uid="uid://6as47vdwymy3" path="res://systems/player_input.gd" id="9_2ub4j"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fcqpf"]
ground_color = Color(0.516267, 0.64, 0.384, 1)

[sub_resource type="Sky" id="Sky_a5pqg"]
sky_material = SubResource("PhysicalSkyMaterial_fcqpf")

[sub_resource type="Environment" id="Environment_2ub4j"]
background_mode = 2
sky = SubResource("Sky_a5pqg")
ambient_light_source = 3
glow_enabled = true
volumetric_fog_density = 0.0068

[sub_resource type="Resource" id="Resource_8sms4"]
script = ExtResource("2_2ub4j")
sequence = Dictionary[String, String]({
"Checkpoint1": "",
"Checkpoint2": "",
"Checkpoint3": "",
"Checkpoint4": ""
})
metadata/_custom_type_script = "uid://c3hv4p6gbyski"

[node name="Game" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ub4j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.0890334, 0.996029, 0, -0.996029, 0.0890334, -6.03195, 4.21754, 0)
shadow_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="InterpolatedCamera" type="Camera3D" parent="VBoxContainer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.90494204, 0.4255348, 0, -0.4255348, 0.90494204, -0.00741863, 3.61805, 3.994689)
current = true
script = ExtResource("7_7o6gp")
lerp_speed = 10.0
target = NodePath("../../../../Car1")
offset = Vector3(0, 2, 4)
look_at_target = NodePath("../../../../Car1/PositionLeader")
metadata/_custom_type_script = "uid://d2oayky7br4dx"

[node name="Hud" parent="VBoxContainer/SubViewportContainer" node_paths=PackedStringArray("vehicle", "race_manager") instance=ExtResource("8_pdnc3")]
layout_mode = 2
vehicle = NodePath("../../../Car1")
race_manager = NodePath("../../../RaceManager")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1152, 324)
render_target_update_mode = 0

[node name="InterpolatedCamera" type="Camera3D" parent="VBoxContainer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.90494204, 0.42553484, 0, -0.42553484, 0.90494204, 4.09443, 3.6036701, 4.006975)
current = true
script = ExtResource("7_7o6gp")
lerp_speed = 10.0
target = NodePath("../../../../Car2")
offset = Vector3(0, 2, 4)
look_at_target = NodePath("../../../../Car2/PositionLeader")
metadata/_custom_type_script = "uid://d2oayky7br4dx"

[node name="Hud" parent="VBoxContainer/SubViewportContainer2" node_paths=PackedStringArray("vehicle", "race_manager") instance=ExtResource("8_pdnc3")]
layout_mode = 2
vehicle = NodePath("../../../Car2")
race_manager = NodePath("../../../RaceManager")

[node name="FrameRateDisplay" parent="." instance=ExtResource("3_xtdty")]

[node name="RaceManager" type="Node" parent="." node_paths=PackedStringArray("cars")]
script = ExtResource("1_fcqpf")
cars = [NodePath("../Car1"), NodePath("../Car2")]
circuit = SubResource("Resource_8sms4")
state = 1
metadata/_custom_type_script = "uid://b40o4uigxgwah"

[node name="TestTrack" parent="." instance=ExtResource("4_fws3a")]

[node name="Car1" parent="." instance=ExtResource("5_tpamu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00741863, 1.61805, -0.00531101)
show_forces = false

[node name="PositionLeader" type="Marker3D" parent="Car1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119063, 0)
script = ExtResource("6_stwo3")
gain = 0.0
offset = Vector3(0, 2, 0)
metadata/_custom_type_script = "uid://gdl2esxd1oi"

[node name="PlayerInput" type="Node" parent="Car1" node_paths=PackedStringArray("race_manager")]
script = ExtResource("9_2ub4j")
input_prefix = "p1_"
race_manager = NodePath("../../RaceManager")
metadata/_custom_type_script = "uid://6as47vdwymy3"

[node name="Car2" parent="." instance=ExtResource("5_tpamu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09443, 1.60367, 0.00697541)
show_forces = false

[node name="PositionLeader" type="Marker3D" parent="Car2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119063, 0)
script = ExtResource("6_stwo3")
gain = 0.0
offset = Vector3(0, 2, 0)
metadata/_custom_type_script = "uid://gdl2esxd1oi"

[node name="PlayerInput" type="Node" parent="Car2" node_paths=PackedStringArray("race_manager")]
script = ExtResource("9_2ub4j")
input_prefix = "p2_"
race_manager = NodePath("../../RaceManager")
metadata/_custom_type_script = "uid://6as47vdwymy3"
