[gd_scene format=3 uid="uid://chrjsbl8by2fm"]

[ext_resource type="Script" uid="uid://b40o4uigxgwah" path="res://systems/racing/race_manager.gd" id="1_fcqpf"]
[ext_resource type="Script" uid="uid://cralx0ts4l44t" path="res://systems/game/game.gd" id="1_xtdty"]
[ext_resource type="Script" uid="uid://c3hv4p6gbyski" path="res://systems/racing/circuit.gd" id="2_2ub4j"]
[ext_resource type="PackedScene" uid="uid://ce0kf6cbmo4f4" path="res://systems/game/PlayerView.tscn" id="2_fws3a"]
[ext_resource type="Script" uid="uid://drc5hjdwjay0t" path="res://systems/game/player_view.gd" id="3_fws3a"]
[ext_resource type="PackedScene" uid="uid://f14avd7gafev" path="res://hud/frame_rate_display.tscn" id="3_xtdty"]
[ext_resource type="PackedScene" uid="uid://btc18bdu05ji0" path="res://tracks/test_track/test_track.tscn" id="4_fws3a"]
[ext_resource type="PackedScene" uid="uid://40ykkxyji2i5" path="res://models/car/car.tscn" id="5_tpamu"]
[ext_resource type="Resource" uid="uid://c014ecvv24jsg" path="res://systems/game/player1_input_map.tres" id="8_fcqpf"]
[ext_resource type="Script" uid="uid://6as47vdwymy3" path="res://systems/player_input.gd" id="9_2ub4j"]
[ext_resource type="Resource" uid="uid://bk3yfr3de8pnk" path="res://systems/game/player2_input_map.tres" id="9_xtdty"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fcqpf"]
ground_color = Color(0.516267, 0.64, 0.384, 1)

[sub_resource type="Sky" id="Sky_a5pqg"]
sky_material = SubResource("PhysicalSkyMaterial_fcqpf")

[sub_resource type="Environment" id="Environment_2ub4j"]
background_mode = 2
sky = SubResource("Sky_a5pqg")
ambient_light_source = 3
glow_enabled = true
volumetric_fog_density = 0.0068

[sub_resource type="Resource" id="Resource_8sms4"]
script = ExtResource("2_2ub4j")
sequence = Dictionary[String, String]({
"Checkpoint1": "",
"Checkpoint2": "",
"Checkpoint3": "",
"Checkpoint4": ""
})
metadata/_custom_type_script = "uid://c3hv4p6gbyski"

[node name="Game" type="Node" unique_id=608386395]
script = ExtResource("1_xtdty")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1172730186]
environment = SubResource("Environment_2ub4j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=2027653462]
transform = Transform3D(1, 0, 0, 0, 0.0890334, 0.996029, 0, -0.996029, 0.0890334, -6.03195, 4.21754, 0)
shadow_enabled = true

[node name="ViewGrid" type="GridContainer" parent="." unique_id=111403390]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerView1" type="Control" parent="ViewGrid" unique_id=1098283348 node_paths=PackedStringArray("vehicle", "race_manager") instance=ExtResource("2_fws3a")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_fws3a")
player_num = 1
vehicle = NodePath("../../Car1")
race_manager = NodePath("../../RaceManager")

[node name="FrameRateDisplay" parent="." unique_id=1401142209 instance=ExtResource("3_xtdty")]

[node name="RaceManager" type="Node" parent="." unique_id=166253537 node_paths=PackedStringArray("cars")]
script = ExtResource("1_fcqpf")
cars = [NodePath("../Car1"), NodePath("../Car2"), NodePath("../Car3"), NodePath("../Car4")]
circuit = SubResource("Resource_8sms4")
state = 1
race_laps = 2
metadata/_custom_type_script = "uid://b40o4uigxgwah"

[node name="TestTrack" parent="." unique_id=1094929227 instance=ExtResource("4_fws3a")]
metadata/_edit_lock_ = true

[node name="Car1" parent="." unique_id=284562051 instance=ExtResource("5_tpamu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00741863, 1.61805, -0.00531101)
show_forces = false

[node name="PlayerInput" type="Node" parent="Car1" unique_id=405108268 node_paths=PackedStringArray("race_manager")]
script = ExtResource("9_2ub4j")
input_prefix = "p1_"
input_map = ExtResource("8_fcqpf")
race_manager = NodePath("../../RaceManager")
metadata/_custom_type_script = "uid://6as47vdwymy3"

[node name="Car2" parent="." unique_id=1794399071 instance=ExtResource("5_tpamu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09443, 1.60367, 0.00697541)
show_forces = false

[node name="PlayerInput" type="Node" parent="Car2" unique_id=1316725542 node_paths=PackedStringArray("race_manager")]
script = ExtResource("9_2ub4j")
input_prefix = "p2_"
input_map = ExtResource("9_xtdty")
race_manager = NodePath("../../RaceManager")
metadata/_custom_type_script = "uid://6as47vdwymy3"

[node name="Car3" parent="." unique_id=913180843 instance=ExtResource("5_tpamu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9254551, 1.6344212, 3.8138924)

[node name="Car4" parent="." unique_id=1508007165 instance=ExtResource("5_tpamu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1308384, 1.6344212, 3.8138924)
