[gd_scene load_steps=2 format=3 uid="uid://cjklp2selxgut"]

[ext_resource type="Script" uid="uid://dacgmpltf21sh" path="res://hud/hud.gd" id="1_6ca3a"]

[node name="Hud" type="Node2D"]
script = ExtResource("1_6ca3a")

[node name="Speed" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 6.0
offset_top = 572.0
offset_right = 106.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 48
text = "88"
horizontal_alignment = 2

[node name="Speed2" type="Label" parent="."]
offset_left = 108.0
offset_top = 602.0
offset_right = 164.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 20
text = "MPS"

[node name="CurrentLap" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 931.0
offset_top = 569.0
offset_right = 1141.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 48
text = "Lap -"
horizontal_alignment = 2

[node name="ElapsedTime" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 858.0
offset_top = 515.0
offset_right = 1139.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 48
text = "00:00.000"
horizontal_alignment = 2
